/* Contacts.css */
.container {
  position: relative;
  /* Position relative to contain absolute children */
  display: flex;
  /* Use flexbox for layout */
  flex-direction: column;
  /* Stack elements vertically */
  align-items: center;
  /* Center align items horizontally */
  justify-content: flex-start;
  /* Align items to the top */
  min-height: 100vh;
  /* Full height of the viewport */
  padding: 50px;
  /* Padding around the container */

}

.grid {
  justify-content: center;
  /* Center the cards horizontally */
  align-items: center;
  /* Align cards vertically in the center */
  flex-wrap: wrap;
  /* Allow cards to wrap to the next line */
  gap: 50px;
  /* Space between cards */
  width: 100%;
  /* Full width for the grid */
  margin-right: 84%;
}

.cardEffect {
  backdrop-filter: blur(10px);
  /* Blur effect */
  background: rgba(255, 255, 255, 0.1);
  /* Semi-transparent background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Shadow effect */
  border-radius: 12px;
  /* Rounded corners */
  padding: 24px;
  /* Padding inside each card */
  border: 1px solid rgba(255, 255, 255, 0.2);
  /* Light border */

}


.card-text {
  text-align: center;
  /* Center align text */
  margin-bottom: 16px;
  /* Space below header */
  color: white
}

.social-media {
  text-align: center;
  /* Center align text */
  color: rgba(255, 255, 255, 0.7);
  /* Lighter color for social media text */
  font-size: 0.875rem;
  /* Smaller font size for social media */
}

.social-media p {
  margin: 0;
  /* Remove margin */
}

.imageSupport {
  background-size: cover;
  background-position: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  margin: 0 auto;
}